# WebApp-compra-vivero

./: PlantillaParaDatosPostman.json  README.md  obligatorio.sln
AppMVC/: AppMVC.csproj  Startup.cs
AppMVC/Controllers/: CompraController.cs  PlantasController.cs  UsuariosController.cs
AppMVC/Models/: ViewModelCompleto.cs  ViewModelCompra.cs  ViewModelPlanta.cs  ViewModelTipoPlanta.cs
AppMVC/Views/Compra/: BuscarPorTipoPlanta.cshtml
AppMVC/Views/Plantas/: Create.cshtml  MostrarFichaCuidados.cshtml
AppMVC/Views/Shared/: _Layout.cshtml
CasosUso/InterfacesManejadores/: IManejadorIluminacion.cs  IManejadorUsuario.cs
CasosUso/Manejadores/: ManejadorIluminacion.cs  ManejadorPlanta.cs  ManejadorUsuario.cs
Dominio/EntidadNegocio/: Ambiente.cs  Compra.cs  CompraImportada.cs  CompraPlaza.cs  FichaCuidados.cs  Item.cs  NombreVulgar.cs  Planta.cs  TipoIluminacion.cs  TipoPlanta.cs  Usuario.cs
Dominio/InterfacesRepositorios/: IRepositorioCompra.cs  IRepositorioPlanta.cs  IRepositorioTipoIluminacion.cs  IRepositorioUsuario.cs
Repositorios/: Conexion.cs  Context.cs  RepositorioCompra.cs  RepositorioParametro.cs  RepositorioPlanta.cs  RepositorioTipoIluminacion.cs  RepositorioTipoPlanta.cs  RepositorioUsuario.cs  Repositorios.csproj
Repositorios/Migrations/: 20220617193750_INICIAL.Designer.cs  20220617193750_INICIAL.cs  20220617202800_inicial2.Designer.cs  20220617202800_inicial2.cs  20220617205316_inicial3.Designer.cs  20220617205316_inicial3.cs  20220620203354_impuestos.Designer.cs  20220620203354_impuestos.cs  ContextModelSnapshot.cs
WebAppCompra/: Program.cs  Startup.cs  WebApiCompra.csproj
WebAppCompra/Controllers/: CompraController.cs
WebAppCompra/DTOs/: DTOCompra.cs
WebAppCompra/Mapeo/: MapeoCompra.cs
WebAppCompra/Properties/: launchSettings.json
